POSTGRES_URL="postgres://default:ncTjSg6UYd5u@ep-gentle-wind-a18rw356-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ncTjSg6UYd5u@ep-gentle-wind-a18rw356-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ncTjSg6UYd5u@ep-gentle-wind-a18rw356-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ncTjSg6UYd5u@ep-gentle-wind-a18rw356.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-wind-a18rw356-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ncTjSg6UYd5u"
POSTGRES_DATABASE="verceldb"
